# waveformSeekBar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/main/java/com/masoudss/lib/: WaveformSeekBar.kt
lib/src/main/java/com/masoudss/lib/utils/: Utils.kt  WaveformOptions.kt
lib/src/main/res/values/: strings.xml
